{"primary-color":"#647A89","productWebUrl":"./overview.html","productId":"m","keymaps":{},"logoUrl":"images/maerstanas-logo.svg","productName":"Maerstanas","productVersion":"0.5","stage":"release","downloadTitle":"Get Maerstanas","searchMaxHits":75,"color-preset":"vivid","footer":{"copyright":"John Beers 2022-2025","socials":{},"links":[]}}